{
  "name": "@coinsamba/js-exchanges-connector",
  "description": "Collection of JavaScript implementations of cryptocurrency exchange APIs",
  "version": "2.2.3",
  "repository": "git@github.com:coinsambacom/js-exchanges-connector.git",
  "author": "Gustavo <gustavo@obex.pw>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "exchanges",
    "cryptocurrency",
    "coinsamba",
    "nodejs"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "pnpm run --silent build",
    "build": "tsc",
    "test": "node --experimental-strip-types --test 'test/**/*.test.ts'",
    "lint": "eslint .",
    "checks": "pnpm test && pnpm run lint",
    "refresh": "pnpm run clean && pnpm install",
    "clear": "rm -rf node_modules dist"
  },
  "engines": {
    "node": ">=24.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@10.6.5"
}
