{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2019",
        "declaration": true,
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noErrorTruncation": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "types": [
            "jest",
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}